<h4>Personal Information</h4>
<hr>

<form action="add.php" method="post">

    <label>experience_cat</label><span>*</span>
    <select name="experience_cat">
        <option value="EEE">EEE</option>
        <option value="CSE">CSE</option>
        <option value="BBA">BBA</option>
        <option value="HR">HR</option>
        <option value="Others">Others</option>
    </select></br>



    <label>skill_description</label><span>*</span>
    <input type="text" name="skill_description" /></br>

    <label>extracurricular</label><span>*</span>
    <input type="text" name="extracurricular" /></br>

    </br>


    <button type="submit" align="right">Submit</button>

</form>